<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Sep 06 15:40:31 CST 2012 -->
<TITLE>
org.hibernate.bytecode.buildtime.spi (Hibernate JavaDocs)
</TITLE>

<META NAME="date" CONTENT="2012-09-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/hibernate/bytecode/buildtime/spi/package-summary.html" target="classFrame">org.hibernate.bytecode.buildtime.spi</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClassDescriptor.html" title="interface in org.hibernate.bytecode.buildtime.spi" target="classFrame"><I>ClassDescriptor</I></A>
<BR>
<A HREF="ClassFilter.html" title="interface in org.hibernate.bytecode.buildtime.spi" target="classFrame"><I>ClassFilter</I></A>
<BR>
<A HREF="FieldFilter.html" title="interface in org.hibernate.bytecode.buildtime.spi" target="classFrame"><I>FieldFilter</I></A>
<BR>
<A HREF="Instrumenter.html" title="interface in org.hibernate.bytecode.buildtime.spi" target="classFrame"><I>Instrumenter</I></A>
<BR>
<A HREF="Instrumenter.Options.html" title="interface in org.hibernate.bytecode.buildtime.spi" target="classFrame"><I>Instrumenter.Options</I></A>
<BR>
<A HREF="Logger.html" title="interface in org.hibernate.bytecode.buildtime.spi" target="classFrame"><I>Logger</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractInstrumenter.html" title="class in org.hibernate.bytecode.buildtime.spi" target="classFrame">AbstractInstrumenter</A>
<BR>
<A HREF="BasicClassFilter.html" title="class in org.hibernate.bytecode.buildtime.spi" target="classFrame">BasicClassFilter</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExecutionException.html" title="class in org.hibernate.bytecode.buildtime.spi" target="classFrame">ExecutionException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
