<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	id="WebApp_ID" version="3.0">
	<display-name>JEEProject</display-name>

	<welcome-file-list>
		<welcome-file>form.html</welcome-file>
	</welcome-file-list>

	<servlet>
		<servlet-name>Ch3_Beer</servlet-name>
		<servlet-class>ar.com.cmierez.beer.controller.BeerController</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>Ch3_Beer</servlet-name>
		<url-pattern>/SelectBeer.do</url-pattern>
	</servlet-mapping>

</web-app>