<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Beer V1</title>
</head>
<body>
	<form method="POST" action="SelectBeer.do">
		Select beer characteristics
		<p>
			Color: <select name="color"size="1">
				<option>ligth
				<option>amber
				<option>brown
				<option>dark
			</select> <br>
			<br>
		<center>
			<input type="SUBMIT">
		</center>
	</form>
</body>
</html>